# rinha-2025

./: Dockerfile  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/scaputo88/com/example/rinha_25/: Rinha25Application.java
src/main/java/scaputo88/com/example/rinha_25/configuration/: RedisConfig.java
src/main/java/scaputo88/com/example/rinha_25/controller/: InternalReplicationController.java  MaintenanceController.java  PaymentController.java  PaymentSummaryController.java  QueueMonitorController.java  QueueStatusController.java  SummaryController.java
src/main/java/scaputo88/com/example/rinha_25/dto/: PaymentSummaryResponse.java  ProcessorSummary.java  TotalSummaryResponse.java
src/main/java/scaputo88/com/example/rinha_25/handler/: GlobalExceptionHandler.java
src/main/java/scaputo88/com/example/rinha_25/metrics/: ErrorMetrics.java
src/main/java/scaputo88/com/example/rinha_25/model/: Payment.java  PaymentEntity.java  PaymentRequest.java  PaymentSummary.java  PaymentSummaryData.java  ProcessorType.java  QueueTask.java
src/main/java/scaputo88/com/example/rinha_25/repository/: PaymentRepository.java  RedisPaymentRepository.java
src/main/java/scaputo88/com/example/rinha_25/service/: HealthCheckService.java  MetricsService.java  PaymentQueue.java  PaymentService.java  Payments.java  ProcessorClient.java  QueueMonitorService.java  ReplicationService.java
src/main/java/scaputo88/com/example/rinha_25/util/: MinuteBucket.java  NamedDaemonFactory.java  PaymentUtils.java  Stopwatch.java  SummaryUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties
src/test/java/scaputo88/com/example/rinha_25/: Rinha25ApplicationTests.java  TestQueueConfig.java
src/test/java/scaputo88/com/example/rinha_25/service/: PaymentServiceTest.java  ProcessorClientTest.java
