upstream backend {
    server app1:8080 max_fails=1 fail_timeout=3s;
    server app2:8080 max_fails=1 fail_timeout=3s;
    keepalive 64;
}

server {
    listen 9999;

    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 1s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        proxy_next_upstream error timeout http_502 http_504;
        proxy_pass http://backend;
    }
}
