spring.application.name=rinha-25

# Porta padrão
server.port=8080
spring.main.web-application-type=servlet
server.address=0.0.0.0

# Desliga autoconfig de JDBC/JPA (usamos memoria)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.server.port=8080
